VITE_SUPABASE_PROJECT_ID="jxlpxworxpjjhavtkrqu"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imp4bHB4d29yeHBqamhhdnRrcnF1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY0NTk2OTMsImV4cCI6MjA4MjAzNTY5M30.w3_iCHEbqRLzj8JF-hVuY9M7OfPxkYhszjGYd-VzD5Q"
VITE_SUPABASE_URL="https://jxlpxworxpjjhavtkrqu.supabase.co"
